# syntax=docker/dockerfile:1
FROM oven/bun:1.3.10 AS base

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y python3 make g++ git python3-pip pkg-config libsecret-1-dev && rm -rf /var/lib/apt/lists/*

RUN bun install --frozen-lockfile --ignore-scripts && (bun pm trust esbuild tsx || true)

ENV NODE_ENV=production
RUN bun run --filter @nearzero/server build
RUN bun run --filter @nearzero/schedules build

RUN mkdir -p /prod/schedules && cp -R /usr/src/app/apps/schedules/dist /prod/schedules/dist && cp /usr/src/app/apps/schedules/package.json /prod/schedules/package.json

FROM base AS nearzero
WORKDIR /app

# Set production
ENV NODE_ENV=production

# Copy only the necessary files
COPY --from=build /prod/schedules/dist ./dist
COPY --from=build /prod/schedules/package.json ./package.json
COPY --from=build /usr/src/app/node_modules ./node_modules

ENV HOSTNAME=0.0.0.0
CMD ["bun", "run", "start"]
