# Production — Vercel / hosted console at https://app.nearzero.dev
# Copy into Vercel Project → Settings → Environment Variables (do not commit secrets).

# Platform API (adjust if your API host differs)
BACKEND_URL=https://api.nearzero.dev
PUBLIC_BACKEND_URL=https://api.nearzero.dev

# Console (Git OAuth / GitHub App callbacks)
PUBLIC_GIT_PROVIDER_BASE_URL=https://app.nearzero.dev

# Must match apps/platform BETTER_AUTH_SECRET so the console BFF can issue
# host-scoped session cookies after OTP/OAuth sign-in (split app/api deploy).
BETTER_AUTH_SECRET=

# OAuth client IDs/secrets live on the platform server only (not Vercel).
# GitHub/Google redirect URIs must use the console host, e.g.
# https://app.nearzero.dev/api/auth/callback/github

PUBLIC_NEARZERO_DOCS_URL=https://docs.nearzero.dev
PUBLIC_NEARZERO_GITHUB_URL=
PUBLIC_NEARZERO_SUPPORT_URL=mailto:support@nearzero.dev
PUBLIC_NEARZERO_ISSUES_URL=

PUBLIC_METRICS_URL=
PUBLIC_METRICS_TOKEN=

# Agent greeting uses built-in defaults when unset:
# Title:    Hi {firstName}, what should we work on today?
# Subtitle: Your deployment assistant for projects, logs, and infrastructure.
